note.caution=Caution!
note.unpaved_surface=Unpaved surface
note.muddy_surface=Unpaved surface -- muddy!
note.toll=Toll road

name.bike_path=bike path
name.pedestrian_path=path
name.pedestrian_area=open area
name.path=path
name.bridleway=bridleway

name.otp_route_ref=Route {otp:route_ref}
name.platform_ref=Platform {ref}
name.platform=platform

name.footbridge=footbridge
name.underpass=underpass

name.road=road
name.ramp=ramp
name.link=link
name.service_road=service road
name.alley=alley
name.parking_aisle=parking aisle
name.byway=byway
name.track=track
name.sidewalk=sidewalk

name.steps=steps

name.bicycle_rental_name=Bicycle rental {name}
name.bicycle_rental_station=Bicycle rental station

name.bicycle_parking_name=Bicycle parking {name}
name.bicycle_parking=Bicycle parking

name.park_and_ride_name=P+R {name}
name.park_and_ride_station=P+R

alert.car_park.full.header = Few parking spaces available
alert.car_park.full.description = The selected car park has only few spaces available. Please add extra time to your trip.

alert.car_park.closing_soon.header = Car park is closing soon.
alert.car_park.closing_soon.description = Car park is closing soon.

alert.bicycle_rental.free_floating_dropoff.header = Destination is not a designated drop-off area.
alert.bicycle_rental.free_floating_dropoff.description = Rental cannot be completed here. Please check terms & conditions for additional fees.

